/********************************************************************************************

            Testing CITA

 ********************************************************************************************/
{
    Tests: [{
        id: "FailOn18Only",
            "Test": "FailOn18Only.aplf",
            "DyalogVersions": "18.0"
        }
    ]
}